/*
* base.less
* 功能：基本样式，浏览器兼容或者统一浏览器基本样式
* 基本要求：
* - 不含任何类名（只存在dom标签）
* - 只做浏览器间 各dom 标签渲染 的统一性问题
* - 对于新发现的 样式 统一性问题 最好备注一下手机型号、系统、具体样式等信息
*/
html, body, p, input, h1, h2, h3, h4, h5, h6,ul,li,textarea {
  padding: 0;
  margin: 0;
}

body {
  //水果机tap阴影
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 100%;
}

a, ul, li {
  width: 100%;
  text-decoration: none;
}

ul, li {
  list-style: none;
  //水平对齐
  //display: inline-flex;
}

a:-webkit-any-link {
  color: inherit;
}

input {
  -webkit-tap-highlight-color: #fff;
  outline: none;
  border: none;
  line-height: 100%;
  font: inherit;
  background-color: inherit;
}
p{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}