body{
  padding-bottom: 3rem;
}
html,
body,
p,
input,
ul,
li {
  padding: 0;
  margin: 0;
  Font-size: 10px;
}
.header{
  background: #9D9D9D;
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.4rem;
}
.main {
  margin: 0rem 2%;
  .shop {
    border-top: 0.1rem solid #cccccc;
    position: relative;
    overflow: hidden;
    .left{
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      img{
        width: 23%;
      }
    }
    .right {
      margin: 2rem 1rem;
      height: 4rem;
      line-height: 1.5rem;
      width: 73%;
      float: right;
    }
  }
}
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 3rem;
  background: white;
  font-size: 2rem;
  border-top: 1px solid #cccccc;
  text-align: center;
  line-height: 3rem;
  a {
    width: 25%;
    float: left;
  }
}
