.kind {
  margin-top: 2rem;
  .topLeft {
    margin-left: 2%;
    img {
      margin-right: 2%;
      width: 5%;
    }
  }
  .box {
    margin-top: 1rem;
    width: 96%;
    padding: 0 2%;
    overflow: hidden;
    span, .item {
      overflow: hidden;
      border: 0.5px solid #DDD;
      background-color: white;
      display: block;
      width: 25%;
      height: 3.6rem;
      line-height: 3.6rem;
      text-align: center;
      float: left;

      box-sizing: border-box;
      &.hide {
        display: none;
      }
    }
    .more,.less{
      margin: 0 auto;
      img {
        width: 22%;
      }
    }
  }
}

