body{
  padding-bottom: 3rem;
}
html,
body,
p,
input,
ul,
li {
  padding: 0;
  margin: 0;
  Font-size: 10px;
}
.header{
  background: #CACACA;
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.4rem;
}
.main {
  width: 100%;
  overflow: hidden;
  border-top: 0.1rem solid #cccccc;
  font-size: 0.5rem;
  position: relative;
  .shop {
    border-top: 0.1rem solid #cccccc;
    position: relative;
    overflow: hidden;
    width: 100%;
    .left {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
    }
    .imgShop {
      width: 30%;
    }
    .right {
      margin: 2rem 1rem;
      height: 4rem;
      line-height: 1.5rem;
      width: 73%;
      float: right;
      .shopName {
        font-size: 1.6rem;
      }
      .price {
        font-size: 1.4rem;
        color: red;
      }
    }
  }
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 3rem;
  background: white;
  font-size: 2rem;
  border-top: 1px solid #cccccc;
  text-align: center;
  line-height: 3rem;
  a {
    width: 25%;
    float: left;
  }
}
