.head {
  height: 3rem;
  line-height: 3rem;
  font-size: 1.4rem;
  background: #B0B0B0;
  text-align: center;
}

.main {
  .phone {
    overflow: hidden;
    padding: 0 2%;
    .phoneCard{
      text-align: center;
      height: 3rem;
      line-height: 3rem;
      margin-top: 1rem;
    }
    .shopPhone {
      width: 25%;
      float: left;
      margin-top: 1rem;
    }
    .words{
      text-align: center;
    }
  }
}